<!DOCTYPE html>
<html lang="ha">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kebbi Market - By Asadullah</title>

  <!-- Theme colors -->
  <meta name="theme-color" content="#008000"/>

  <!-- Link to Manifest -->
  <link rel="manifest" href="manifest.json">

  <!-- App Icon -->
  <link rel="icon" href="logo.png" type="image/png">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      background: #ffffff;
      color: #008000;
    }
    header {
      background: green;
      color: white;
      padding: 20px;
      font-size: 24px;
      font-weight: bold;
    }
    .btn {
      display: inline-block;
      margin: 15px;
      padding: 12px 25px;
      border-radius: 8px;
      font-size: 18px;
      cursor: pointer;
      border: none;
    }
    .login {
      background: green;
      color: white;
    }
    .register {
      background: white;
      color: green;
      border: 2px solid green;
    }
    footer {
      margin-top: 30px;
      font-size: 14px;
      color: gray;
    }
  </style>
</head>
<body>
  <header> Barka da zuwa Kebbi Market </header>

  <p> Kasuwa mai sauƙi don duk Kebbi. </p>

  <button class="btn login">Login</button>
  <button class="btn register">Register</button>

  <footer>© 2025 By Asadullah</footer>

  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/sw.js')
        .then(reg => console.log("Service Worker registered!", reg))
        .catch(err => console.log("Service Worker failed:", err));
    }
  </script>
</body>
</html>